digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 66.4\nOldest transform: 62.3\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.245\nBuffer length: 4.08\nMost recent transform: 65.96\nOldest transform: 61.88\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773767065.7510977"[ shape=plaintext ] ;
}->"map";
}