<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="buddy_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
                </visual>
            </link>
        </model>
        
        <model name="wall_front"><static>true</static><pose>5 0 1 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.1 10 2</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.1 10 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="wall_back"><static>true</static><pose>-5 0 1 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.1 10 2</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.1 10 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="wall_left"><static>true</static><pose>0 5 1 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>10 0.1 2</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>10 0.1 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="wall_right"><static>true</static><pose>0 -5 1 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>10 0.1 2</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>10 0.1 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>

        <model name="box_1"><static>true</static><pose>1 1 0.5 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>1 1 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="sphere_1"><static>true</static><pose>-1 -2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><sphere><radius>0.5</radius></sphere></geometry></collision>
                <visual name="v"><geometry><sphere><radius>0.5</radius></sphere></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="box_2"><static>true</static><pose>-2 3 0.5 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="sphere_2"><static>true</static><pose>3 -2 0.4 0 0 0</pose>
            <link name="link">
                <collision name="c"><geometry><sphere><radius>0.4</radius></sphere></geometry></collision>
                <visual name="v"><geometry><sphere><radius>0.4</radius></sphere></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
    </world>
</sdf>